NODE_ENV="production"

VITE_DAH_S_NFT_API="https://api-cdn.dah-services.com/"
VITE_DAH_NFT_CDN="https://nft.dah-services.com/"
VITE_DAH_USER_PROFILE_CONTRACT_FILE_NAME="contracts.json"

VITE_SITE_URL="https://www.your-website.net/"
VITE_ITEMS_PER_PAGE=24

VITE_SITE_WALLET="0xcbb2a9868d73f24c056893131b97a69ffd36eba9"
VITE_CONTRACT_1_ADDRESS="0x33f1cdD52e7ec6F65Ab93dD518c1e2EdB3a8Dd63"
